<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/list_tile_linear_layout"
              android:padding="20sp"
              android:orientation="horizontal"
              android:layout_height="wrap_content">
    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center|start"
            android:textSize="25sp"
            android:buttonTint="@color/black"
            android:id="@+id/textView"/>
</LinearLayout>